{
  "name": "foodcamp",
  "version": "1.0.0",
  "description": "Projeto de desenvolvimento front-end com HTML, CSS e JS para uma empresa fictícia 'FOODCAMP', que possui um site onde o cliente montar o combo dele com prato + bebida + sobremesa e envia o pedido via Whatsapp e recebe ele em 6 minutos. O projeto foi realizado durante bootcamp dev full stack do Responde Aí",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaliadettenborn/foodcamp.git"
  },
  "keywords": [],
  "author": "thaliadettenborn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaliadettenborn/foodcamp/issues"
  },
  "homepage": "https://github.com/thaliadettenborn/foodcamp#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "ionicons": "^5.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
